<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-Tx-quU">
                                <rect key="frame" x="50" y="84" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ef7-kk-dbg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-cx-91g">
                                <rect key="frame" x="50" y="154" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="button1Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bZ-LG-Trd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-fy-9c6">
                                <rect key="frame" x="182" y="154" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="button3Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZZ-le-xQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-GQ-rWc">
                                <rect key="frame" x="50" y="189" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="button4Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VY-3l-v8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-6O-UXt">
                                <rect key="frame" x="116" y="189" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="button5Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7w-Hb-1A9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0n-zm-m2n">
                                <rect key="frame" x="182" y="189" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="button6Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFA-iA-FfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKm-KG-MnH">
                                <rect key="frame" x="50" y="224" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="button7Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCX-6Q-njU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYk-Ec-go2">
                                <rect key="frame" x="116" y="224" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="button8Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2R-Vi-GhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVI-OT-Rni">
                                <rect key="frame" x="182" y="224" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="button9Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFK-vK-ArA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv3-9D-EHa">
                                <rect key="frame" x="50" y="259" width="61" height="30"/>
                                <color key="backgroundColor" red="0.81488097960000005" green="1" blue="0.46264975559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="multiplyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPE-wx-OiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHf-Ba-18o">
                                <rect key="frame" x="116" y="259" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="button0Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnJ-XK-151"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMF-Zh-Rxa">
                                <rect key="frame" x="182" y="259" width="61" height="30"/>
                                <color key="backgroundColor" red="0.81488097960000005" green="1" blue="0.46264975559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="divideButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoZ-3t-O0D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtX-ox-YRb">
                                <rect key="frame" x="248" y="154" width="61" height="30"/>
                                <color key="backgroundColor" red="0.81488097960000005" green="1" blue="0.46264975559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5y-t8-UB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ud-gI-psI">
                                <rect key="frame" x="248" y="189" width="61" height="30"/>
                                <color key="backgroundColor" red="0.81488097960000005" green="1" blue="0.46264975559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTq-KN-Iby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4b-YN-usX">
                                <rect key="frame" x="248" y="224" width="61" height="30"/>
                                <color key="backgroundColor" red="0.81488097960000005" green="1" blue="0.46264975559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKb-jQ-Ghb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-Ee-640">
                                <rect key="frame" x="248" y="259" width="61" height="30"/>
                                <color key="backgroundColor" red="0.81488097960000005" green="1" blue="0.46264975559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="resultButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iv0-yK-gVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECi-hg-nm0">
                                <rect key="frame" x="116" y="154" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16743230780000001" blue="0.15471703470000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="button2Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnJ-91-Irh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PtX-ox-YRb" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="0Ha-gk-MgH"/>
                            <constraint firstItem="PtX-ox-YRb" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="0OO-bF-Z9S"/>
                            <constraint firstItem="q4b-YN-usX" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="0Yh-Ny-9c3"/>
                            <constraint firstItem="PKG-Tx-quU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="1dV-H7-exP"/>
                            <constraint firstItem="IGi-Ee-640" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="2AV-JO-SqU"/>
                            <constraint firstItem="LVI-OT-Rni" firstAttribute="centerY" secondItem="zKm-KG-MnH" secondAttribute="centerY" id="3K6-FH-uSW"/>
                            <constraint firstItem="IGi-Ee-640" firstAttribute="centerY" secondItem="vv3-9D-EHa" secondAttribute="centerY" id="3aK-4I-dkH"/>
                            <constraint firstItem="vv3-9D-EHa" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="4mP-Yo-DsE"/>
                            <constraint firstItem="LVI-OT-Rni" firstAttribute="leading" secondItem="KYk-Ec-go2" secondAttribute="trailing" constant="5" id="5aK-js-9RY"/>
                            <constraint firstItem="ADt-fy-9c6" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="60f-6f-r9f"/>
                            <constraint firstItem="X0n-zm-m2n" firstAttribute="centerY" secondItem="Fqd-GQ-rWc" secondAttribute="centerY" id="6Za-dt-rMf"/>
                            <constraint firstItem="0ZW-cx-91g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="6nA-D8-AGX"/>
                            <constraint firstItem="ECi-hg-nm0" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="ADs-ns-nYL"/>
                            <constraint firstItem="ECi-hg-nm0" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="AUi-Qe-2ue"/>
                            <constraint firstItem="ADt-fy-9c6" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="AjU-RG-12R"/>
                            <constraint firstItem="q4b-YN-usX" firstAttribute="leading" secondItem="LVI-OT-Rni" secondAttribute="trailing" constant="5" id="BFX-bH-pHz"/>
                            <constraint firstItem="zKm-KG-MnH" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="Bln-tD-xX4"/>
                            <constraint firstItem="PtX-ox-YRb" firstAttribute="leading" secondItem="ADt-fy-9c6" secondAttribute="trailing" constant="5" id="DT2-FH-IxG"/>
                            <constraint firstItem="KYk-Ec-go2" firstAttribute="centerY" secondItem="zKm-KG-MnH" secondAttribute="centerY" id="HIO-XO-U10"/>
                            <constraint firstItem="3Ud-gI-psI" firstAttribute="leading" secondItem="X0n-zm-m2n" secondAttribute="trailing" constant="5" id="JZB-XR-UGK"/>
                            <constraint firstAttribute="trailing" secondItem="PKG-Tx-quU" secondAttribute="trailing" constant="50" id="Jph-L1-1QF"/>
                            <constraint firstItem="vv3-9D-EHa" firstAttribute="centerX" secondItem="0ZW-cx-91g" secondAttribute="centerX" id="KCD-6K-RLx"/>
                            <constraint firstItem="KMF-Zh-Rxa" firstAttribute="centerY" secondItem="vv3-9D-EHa" secondAttribute="centerY" id="LZ0-8z-UJZ"/>
                            <constraint firstItem="ECi-hg-nm0" firstAttribute="leading" secondItem="0ZW-cx-91g" secondAttribute="trailing" constant="5" id="Lbf-Fb-vIH"/>
                            <constraint firstItem="SxV-6O-UXt" firstAttribute="centerY" secondItem="Fqd-GQ-rWc" secondAttribute="centerY" id="LmF-8Z-qai"/>
                            <constraint firstItem="zKm-KG-MnH" firstAttribute="top" secondItem="Fqd-GQ-rWc" secondAttribute="bottom" constant="5" id="Lp3-mI-Sgt"/>
                            <constraint firstItem="vv3-9D-EHa" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="Lzd-MN-2qg"/>
                            <constraint firstItem="PtX-ox-YRb" firstAttribute="centerY" secondItem="0ZW-cx-91g" secondAttribute="centerY" id="ND7-Na-458"/>
                            <constraint firstItem="X0n-zm-m2n" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="QBJ-Uy-n5I"/>
                            <constraint firstItem="PKG-Tx-quU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Qm6-5P-LdK"/>
                            <constraint firstItem="KYk-Ec-go2" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="Qyn-0z-yv1"/>
                            <constraint firstItem="Fqd-GQ-rWc" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="TIs-BX-beu"/>
                            <constraint firstItem="X0n-zm-m2n" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="Tja-9X-tBM"/>
                            <constraint firstItem="SxV-6O-UXt" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="Uuv-YE-soD"/>
                            <constraint firstItem="ECi-hg-nm0" firstAttribute="centerY" secondItem="0ZW-cx-91g" secondAttribute="centerY" id="VEN-23-5qC"/>
                            <constraint firstItem="IGi-Ee-640" firstAttribute="leading" secondItem="KMF-Zh-Rxa" secondAttribute="trailing" constant="5" id="W2l-c4-9rN"/>
                            <constraint firstItem="WHf-Ba-18o" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="WOq-yI-ih3"/>
                            <constraint firstItem="KMF-Zh-Rxa" firstAttribute="leading" secondItem="WHf-Ba-18o" secondAttribute="trailing" constant="5" id="Wgt-lZ-V5J"/>
                            <constraint firstItem="WHf-Ba-18o" firstAttribute="centerY" secondItem="vv3-9D-EHa" secondAttribute="centerY" id="Yhi-aI-Lwg"/>
                            <constraint firstItem="KYk-Ec-go2" firstAttribute="leading" secondItem="zKm-KG-MnH" secondAttribute="trailing" constant="5" id="ZNJ-Ed-nT4"/>
                            <constraint firstItem="0ZW-cx-91g" firstAttribute="top" secondItem="PKG-Tx-quU" secondAttribute="bottom" constant="40" id="ZPc-B1-kjd"/>
                            <constraint firstItem="vv3-9D-EHa" firstAttribute="top" secondItem="zKm-KG-MnH" secondAttribute="bottom" constant="5" id="bbh-QQ-zKo"/>
                            <constraint firstItem="3Ud-gI-psI" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="by0-Vz-bWs"/>
                            <constraint firstItem="Fqd-GQ-rWc" firstAttribute="centerX" secondItem="0ZW-cx-91g" secondAttribute="centerX" id="d4N-7W-jJL"/>
                            <constraint firstItem="ADt-fy-9c6" firstAttribute="leading" secondItem="ECi-hg-nm0" secondAttribute="trailing" constant="5" id="eMI-12-a9J"/>
                            <constraint firstItem="WHf-Ba-18o" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="eRX-8P-D1J"/>
                            <constraint firstItem="WHf-Ba-18o" firstAttribute="leading" secondItem="vv3-9D-EHa" secondAttribute="trailing" constant="5" id="f8X-kT-qiw"/>
                            <constraint firstItem="KYk-Ec-go2" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="gdw-DP-2TZ"/>
                            <constraint firstItem="SxV-6O-UXt" firstAttribute="leading" secondItem="Fqd-GQ-rWc" secondAttribute="trailing" constant="5" id="gsj-n4-lNv"/>
                            <constraint firstItem="SxV-6O-UXt" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="hK2-uY-DuU"/>
                            <constraint firstItem="LVI-OT-Rni" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="iHT-Aj-seO"/>
                            <constraint firstItem="LVI-OT-Rni" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="j2t-zv-tzU"/>
                            <constraint firstItem="q4b-YN-usX" firstAttribute="centerY" secondItem="zKm-KG-MnH" secondAttribute="centerY" id="k4z-Zn-bVP"/>
                            <constraint firstItem="IGi-Ee-640" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="m48-Pc-cmt"/>
                            <constraint firstItem="KMF-Zh-Rxa" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="mpL-hb-LdN"/>
                            <constraint firstItem="Fqd-GQ-rWc" firstAttribute="top" secondItem="0ZW-cx-91g" secondAttribute="bottom" constant="5" id="qTa-qf-YQ7"/>
                            <constraint firstItem="zKm-KG-MnH" firstAttribute="centerX" secondItem="0ZW-cx-91g" secondAttribute="centerX" id="rkw-Ub-yue"/>
                            <constraint firstItem="X0n-zm-m2n" firstAttribute="leading" secondItem="SxV-6O-UXt" secondAttribute="trailing" constant="5" id="sTt-lH-frL"/>
                            <constraint firstItem="Fqd-GQ-rWc" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="tQ7-Ob-5YG"/>
                            <constraint firstItem="3Ud-gI-psI" firstAttribute="centerY" secondItem="Fqd-GQ-rWc" secondAttribute="centerY" id="vns-Iw-rxl"/>
                            <constraint firstItem="ADt-fy-9c6" firstAttribute="centerY" secondItem="0ZW-cx-91g" secondAttribute="centerY" id="xMg-fR-9cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtX-ox-YRb" secondAttribute="trailing" constant="50" id="xxF-D6-rL8"/>
                            <constraint firstItem="3Ud-gI-psI" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="xy9-4r-usY"/>
                            <constraint firstItem="KMF-Zh-Rxa" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="y1s-wD-Yf2"/>
                            <constraint firstItem="q4b-YN-usX" firstAttribute="height" secondItem="0ZW-cx-91g" secondAttribute="height" id="yUa-D7-iDx"/>
                            <constraint firstItem="zKm-KG-MnH" firstAttribute="width" secondItem="0ZW-cx-91g" secondAttribute="width" id="ylx-JV-Cb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="PKG-Tx-quU" id="LYY-MK-4oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
